/***************************************************************************//**
	@file		app.h
	@brief		Firmware used to test the BC118.
********************************************************************************
	Firmware used to test the BC118.

	@note		Atollic TrueSTUDIO for STM32 Version 9.3.0.

	@note		STM32F3.

	@see		http://www.doxygen.nl/index.html
	
********************************************************************************
	@author		Jose Vinicius Melo.
	@date		February-2019.
*******************************************************************************/

#ifndef APP_H_
#define APP_H_

#include "includes.h"

/*******************************************************************************
	SETTINGS:
*******************************************************************************/

/*******************************************************************************
	DEFINES:
*******************************************************************************/

/*******************************************************************************
	TYPEDEFS:
*******************************************************************************/

/*******************************************************************************
	EXTERNAL VARIABLES:
*******************************************************************************/

/*******************************************************************************
	CONSTANTS:
*******************************************************************************/

/*******************************************************************************
	PROTOTYPES:
*******************************************************************************/

void App_Main(void);

//----------------------------------------------------------------------------//

#endif /* APP_H_ */

//----------------------------------------------------------------------------//
