/***************************************************************************//**
	@file		buffer.h
	@brief		Ring buffer manager.
********************************************************************************
	This library is used to deal with ring buffers.
	
********************************************************************************
	@author		Jose Vinicius Melo.
	@date		May-2019.
*******************************************************************************/

#ifndef BUFFER_H_
#define BUFFER_H_

#include "includes.h"

/*******************************************************************************
	SETTINGS:
*******************************************************************************/

/*******************************************************************************
	DEFINES:
*******************************************************************************/

/*******************************************************************************
	TYPEDEFS:
*******************************************************************************/

/**
 * Buffer structure.
 */
typedef struct {

	uint16_t wr;		/**< Writing pointer. */
	uint16_t rd;		/**< Reading pointer. */
	uint16_t counter;	/**< Counter. */
	uint16_t size;		/**< Size. */
	uint8_t *data;		/**< Data pointer. */

} buffer_t;

/*******************************************************************************
	EXTERNAL VARIABLES:
*******************************************************************************/

/*******************************************************************************
	CONSTANTS:
*******************************************************************************/

/*******************************************************************************
	PROTOTYPES:
*******************************************************************************/

void BufferReset(buffer_t *b, uint8_t *data, uint16_t size);
uint16_t BufferWrite(buffer_t *b, uint8_t *data, uint16_t size);
uint16_t BufferRead(buffer_t *b, uint8_t *data, uint16_t size);

//----------------------------------------------------------------------------//

#endif /* BUFFER_H_ */

//----------------------------------------------------------------------------//
