/***************************************************************************//**
	@file		defines.h
	@brief		General defines.
********************************************************************************
	General defines.

	@note		Atollic TrueSTUDIO for STM32 Version 9.3.0.

	@note		STM32F3.

********************************************************************************
	@author		Jose Vinicius Melo.
	@date		February-2019.
*******************************************************************************/

#ifndef DEFINES_H_
#define DEFINES_H_

/*******************************************************************************
	SETTINGS:
*******************************************************************************/

/*******************************************************************************
	DEFINES:
*******************************************************************************/

//----------------------------------------------------------------------------//

#endif /* DEFINES_H_ */

//----------------------------------------------------------------------------//
