/***************************************************************************//**
	@file		includes.h
	@brief		General includes.
********************************************************************************
	General includes.

	@note		Atollic TrueSTUDIO for STM32 Version 9.3.0.

	@note		STM32F3.

********************************************************************************
	@author		Jose Vinicius Melo.
	@date		February-2019.
*******************************************************************************/

#ifndef INCLUDES_H_
#define INCLUDES_H_

#include "main.h"
#include "tim.h"
#include "usart.h"
#include "gpio.h"

#include "defines.h"

//----------------------------------------------------------------------------//

#endif /* INCLUDES_H_ */

//----------------------------------------------------------------------------//
