/***************************************************************************//**
	@file		lib.h
	@brief		LODIA manager.
********************************************************************************
	Driver used to manage the LODIA connection.

	@note		Atollic TrueSTUDIO for STM32 Version 9.3.0.

	@note		STM32F3.

********************************************************************************
	@author		Jose Vinicius Melo.
	@date		February-2019.
*******************************************************************************/

#ifndef LODIA_H_
#define LODIA_H_

#include "includes.h"
#include "ble.h"

/*******************************************************************************
	SETTINGS:
*******************************************************************************/

/*******************************************************************************
	DEFINES:
*******************************************************************************/

/*******************************************************************************
	TYPEDEFS:
*******************************************************************************/

/*******************************************************************************
	EXTERNAL VARIABLES:
*******************************************************************************/

/**
 * Driver handle.
 */
typedef struct {

	union {
		uint8_t value;				/**< Value. */
		struct {
			uint8_t bit0 : 1;		/**< Reserved. */
			uint8_t bit1 : 1;		/**< Reserved. */
			uint8_t bit2 : 1;		/**< Reserved. */
			uint8_t bit3 : 1;		/**< Reserved. */
			uint8_t bit4 : 1;		/**< Reserved. */
			uint8_t bit5 : 1;		/**< Reserved. */
			uint8_t bit6 : 1;		/**< Reserved. */
			uint8_t bit7 : 1;		/**< Reserved. */
		} flags;
	} reg;

	ble_handle_t ble;				/**< BLE handle. */

} lodia_handle_t;

/*******************************************************************************
	CONSTANTS:
*******************************************************************************/

/*******************************************************************************
	PROTOTYPES:
*******************************************************************************/

void Lodia_Init(lodia_handle_t *h);
void Lodia_Tick(lodia_handle_t *h);
void Lodia_Handle(lodia_handle_t *h);

//----------------------------------------------------------------------------//

#endif /* LODIA_H_ */

//----------------------------------------------------------------------------//
