/***************************************************************************//**
	@file		buffer.c
	@brief		Ring buffer manager.
********************************************************************************
	This library is used to deal with ring buffers.

********************************************************************************
	@author		Jose Vinicius Melo.
	@date		May-2019.
*******************************************************************************/

#include "buffer.h"

/*******************************************************************************
	SETTINGS:
*******************************************************************************/

/*******************************************************************************
	DEFINES:
*******************************************************************************/

/*******************************************************************************
	TYPEDEFS:
*******************************************************************************/

/*******************************************************************************
	GLOBALS VARIABLES:
*******************************************************************************/

/*******************************************************************************
	CONSTANTS:
*******************************************************************************/

/*******************************************************************************
	LOCAL PROTOTYPES:
*******************************************************************************/

/***************************************************************************//**
	@brief		Resets buffer ring.
	@param		b Buffer struct.
	@param		data Data pointer.
	@param		size Data size.
	@return		None.
*******************************************************************************/

void BufferReset(buffer_t *b, uint8_t *data, uint16_t size) {
	b->wr = 0;
	b->rd = 0;
	b->counter = 0;
	b->size = size;
	b->data = data;
}

/***************************************************************************//**
	@brief		Writes data in the buffer.
	@param		b Buffer struct.
	@param		data Data pointer.
	@param		size Data size.
	@return		Number of data that was write.
*******************************************************************************/

uint16_t BufferWrite(buffer_t *b, uint8_t *data, uint16_t size) {

	uint32_t i = 0;

	for (i = 0; i < size; i++) {
		if (b->counter < b->size) {
			if (b->wr == b->size) b->wr = 0;
			b->data[b->wr++] = data[i];
			b->counter++;
		}
		else {
			break;
		}
	}

	return i;

}

/***************************************************************************//**
	@brief		Reads data from the buffer.
	@param		b Buffer struct.
	@param		data Data pointer.
	@param		size Data size.
	@return		Number of data that was read.
*******************************************************************************/

uint16_t BufferRead(buffer_t *b, uint8_t *data, uint16_t size) {

	uint32_t i = 0;

	for (i = 0; i < size; i++) {
		if (b->counter > 0) {
			if (b->rd == b->size) b->rd= 0;
			data[i] = b->data[b->rd++];
			b->counter--;
		}
		else {
			break;
		}
	}

	return i;

}

//----------------------------------------------------------------------------//
