/***************************************************************************//**
	@file		lib.h
	@brief		LODIA manager.
********************************************************************************
	Driver used to manage the LODIA connection.

	@note		Atollic TrueSTUDIO for STM32 Version 9.3.0.

	@note		STM32F3.

********************************************************************************
	@author		Jose Vinicius Melo.
	@date		February-2019.
*******************************************************************************/

#include "lodia.h"

/*******************************************************************************
	SETTINGS:
*******************************************************************************/

/*******************************************************************************
	DEFINES:
*******************************************************************************/

/*******************************************************************************
	TYPEDEFS:
*******************************************************************************/

/*******************************************************************************
	GLOBALS VARIABLES:
*******************************************************************************/

/*******************************************************************************
	CONSTANTS:
*******************************************************************************/

/*******************************************************************************
	LOCAL PROTOTYPES:
*******************************************************************************/

static void Lodia_Rx_Callback(uint8_t n, uint8_t cmd, uint8_t *data);

/***************************************************************************//**
	@brief		Callback used to receive the messages from bluetooth.
	@param		n		Number of bytes in the data field.
	@param		cmd		Command byte.
	@param		data	Data pointer.
	@return		None.
*******************************************************************************/

static void Lodia_Rx_Callback(uint8_t n, uint8_t cmd, uint8_t *data) {

}

/***************************************************************************//**
	@brief		Driver initialization.
	@param		h Driver handle structure.
	@return		None.
*******************************************************************************/

void Lodia_Init(lodia_handle_t *h) {

	Ble_Init(&h->ble);
	h->ble.callbackProt = &Lodia_Rx_Callback;

}

/***************************************************************************//**
	@brief		Driver time base. Must be run in a 10ms routine.
	@param		h Driver handle structure.
	@return		None.
*******************************************************************************/

void Lodia_Tick(lodia_handle_t *h) {

	/* BLE driver time base: */
	Ble_Tick(&h->ble);

}

/***************************************************************************//**
	@brief		Driver manager.
	@param		h Driver handle structure.
	@return		None.
*******************************************************************************/

void Lodia_Handle(lodia_handle_t *h) {

	/* BLE handle: */
	Ble_Handle(&h->ble);

}

//----------------------------------------------------------------------------//
